// ==================================== Opportunity Attack: Main Hand Attack ====================================

new entry "Goon_Target_MainHandAttack_AoO"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
// data "TargetCeiling" "0"
// data "TargetFloor" ".25"
// data "TargetRadius" "MeleeMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack)]"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TargetConditions" "not Self() and not Dead()"
// data "Icon" "Target_MainHandAttack"
// // Main Hand Attack
// data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
// // Make a melee attack with your equipped weapon.
// data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
// data "TooltipAttackSave" "MeleeWeaponAttack"
// data "PreviewCursor" "Melee"
// data "CastTextEvent" "Cast"
// data "AlternativeCastTextEvents" "CastOffhand"
data "AlternativeCastTextEvents" ""
// data "CycleConditions" "Character() and Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "DualWieldingUseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "WeaponTypes" "Melee"
// data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
// data "HitAnimationType" "PhysicalDamage"
// data "SpellAnimationIntentType" "Aggressive"
// data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
// data "SpellSoundMagnitude" "None"
// data "Sheathing" "Melee"

// ==================================== Opportunity Attack: Ranged Attack ====================================

new entry "Goon_Projectile_MainHandAttack_AoO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
// data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
// data "TargetFloor" "-1"
// data "TargetRadius" "RangedMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
// data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TargetConditions" "not Self() and not Dead()"
// data "ExtraProjectileTargetConditions" "Enemy();"
// data "ProjectileCount" "1"
// data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
// data "Icon" "Projectile_MainHandAttack"
// // Ranged Attack
// data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
// // Make a ranged attack with your equipped weapon.
// data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;7"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
// data "TooltipAttackSave" "RangedWeaponAttack"
// data "PreviewCursor" "Bow"
// data "CastTextEvent" "Cast"
// data "AlternativeCastTextEvents" "CastOffhand"
data "AlternativeCastTextEvents" ""
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "DualWieldingUseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "WeaponTypes" "Ammunition"
// data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
// data "HitAnimationType" "PhysicalDamage"
// data "SpellAnimationIntentType" "Aggressive"
// data "SpellSoundMagnitude" "None"
// data "Sheathing" "Ranged"
