<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="10" build="200" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Goon's Attack of Opportunity Overhaul" />
              <attribute id="MD5" type="LSWString" value="" />
              <attribute id="Name" type="LSWString" value="Goon's Attack of Opportunity Overhaul" />
              <attribute id="UUID" type="FixedString" value="682e9bdc-9887-4de7-a6f8-a21ef2b8290c" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Goonsack" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Addon for Goon's Attack of Opportunity Overhaul, enabling AoO interrupts to be used when an enemy rolls a Critical Miss on an attack against you." />
          <attribute id="Folder" type="LSString" value="Goon's AoO Overhaul - AoO on Critical Miss Addon" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Goon's AoO Overhaul - AoO on Critical Miss Addon" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="7659075e-5325-454a-8c43-a7a15f2615d0" />
          <attribute id="Version64" type="int64" value="36028797018963968" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>